IJAW_Developpy/IJAW_Developpy/Views/ForumOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Forum"
             x:Class="IJAW_Developpy.Views.ForumOverview"
             x:Name="Page">
    <StackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <ListView x:Name="CategoryList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Command="{Binding Path=BindingContext.ForumCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding ForumId}" WidthRequest="200" Text="{Binding Name}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        </StackLayout>


        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                  VerticalOptions="End"
                  BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0"
                        Text="Forum" />
                    <Button Grid.Column="1"
                        Text="Page2" />
                    <Button Grid.Column="2"
                        Text="Page3" />
                    <Button Grid.Column="3"
                        Text="Page4" />
                    <Button Grid.Column="4"
                        Text="Page5" />
                </Grid>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>